spring.application.name=expense
# Configurarea conexiunii la baza de date H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activeaz\u0103 consola H2 pentru debugging (op\u021Bional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Seteaz\u0103 comportamentul Hibernate (creeaz\u0103 automat schema bazei de date la pornirea aplica\u021Biei)
spring.jpa.hibernate.ddl-auto=update
